*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, sans-serif;
}

:root{
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #fff;
    --main-color: #45ffca;    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover, .navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 5rem;
    font-weight: 700;

}

.home-content span{
    font-size: 4rem;
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 45vw;
}

.home-img:before{
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    columns: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover{
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

.services{
    background: var(--snd-bg-color);
}

.heading{
    text-align: center;
    font-size: 6.5rem;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}

.row{
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-top: 1.4rem;
}

.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-img img{
    width: 50vw;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: 0.5s ease;
}

.about-img img:hover{
    border: 2px solid var(--main-color);
    transform: scale(1.02);
}

.about-content .heading{
    text-align: center;
    font-size: 6rem;
}

.about-content{
    padding: 0 3rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}    

.plans{
    background: var(--snd-bg-color);
}

.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding: 30px 30px 50px 30px;
    height: 45rem;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 50px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h2{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
}

.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}

.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
}

.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover{
    border-bottom: 2px solid var(--main-color);
}

.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }
    header{
        padding: 2rem 3%;
    }
    sextion{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .about-content h2{
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
}

@media (max-width:786px){
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-content{
        text-align: center;
    }
    .about-content H2{
        text-align: center;
    }
    .services H2{
        margin-bottom: 3rem;
    }
}

@media (max-width:617px){
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}
.footer {
    height: auto;
    background: linear-gradient(180deg, black 0%, rgb(0,255,206) 100%);
}

.parent-div-footer1 {
    display: flex;
    flex-direction: row;
}
.contact-foot{
    margin-left: 17rem;
}
#contact-head {
    margin-left: none;
    margin-bottom: 5rem;
    font-size: 8rem;
}

#phone-number, #insta-id, #email-id, #facebook-id {
    margin-bottom: 2rem;
    font-size: 3rem;
    color: white;
}

a {
    color: white;
}

#phone-number:hover, #insta-id:hover, #email-id:hover, #facebook-id:hover {
    color: rgb(0,255,206);
}

.map {
    margin-top: 3rem;
    margin-left: 10rem;
}

.tnc {
    font-size: 5rem;
    margin-right: 5rem;
}

.child-par-div2 {
    margin-left: 17rem;
    display: flex;
}

.parent-div-footer2 {
    margin-top: 15rem;
}

.child-par-div3-head {
    font-size: 5rem;
}

.child-par-div3-body {
    font-size: 3rem;
    margin-top: 5rem;
}

.child-par-div3 {
    margin-left: 17rem;
    margin-right: 17rem;
    margin-top: 15rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    #contact-head {
        font-size: 7rem;
    }
    .contact-foot{
        margin-left: 5rem;
    }
    #phone-number, #insta-id, #email-id, #facebook-id {
        font-size: 2.8rem;
        
    }
    .child-par-div2 {
        margin-left: 15rem;
    }
    .child-par-div3 {
        margin-left: 15rem;
        margin-right: 15rem;
    }
    #why-choose-b {
        margin: 4rem;
        font-size: 2.8rem;
    }
    .why-choose {
        font-size: 3.5rem;
    }
    .parent-div-footer1 {
        flex-direction: column; /* Stack vertically */
    }
}

@media (max-width: 991px) {
    #contact-head {
        margin: 10rem;
        font-size: 6rem;
    }
    #phone-number, #insta-id, #email-id, #facebook-id {
        margin-left: 10rem;
        font-size: 2.5rem;
    }
    .child-par-div2 {
        margin-left: 10rem;
    }
    .child-par-div3 {
        margin-left: 10rem;
        margin-right: 10rem;
    }
    #why-choose-b {
        margin: 3rem;
        font-size: 2.5rem;
    }

    .why-choose {
        font-size: 3rem;
    }
}

@media (max-width: 786px) {
    .footer{
        height: auto;
    }

    #contact-head {
        margin: 8rem;
        font-size: 5rem;
    }
    #phone-number, #insta-id, #email-id, #facebook-id {
        margin-left: 8rem;
        font-size: 2rem;
    }
    .child-par-div2 {
        flex-direction: column;
        margin-left: 8rem;
    }
    .child-par-div3 {
        margin-left: 8rem;
        margin-right: 8rem;
    }
    .map {
        margin-top: 10rem;
        margin-left: 15%;
    }
    #why-choose-b {
        margin: 2.5rem;
        font-size: 2.2rem;
    }

    .why-choose {
        font-size: 2.8rem;
    }
}

@media (max-width: 617px) {
    #contact-head {
        margin: 5rem;
        font-size: 4rem;
    }
    #phone-number, #insta-id, #email-id, #facebook-id {
        margin-left: 5rem;
        font-size: 1.8rem;
    }
    .tnc {
        font-size: 3rem;
    }
    .child-par-div2 {
        margin-left: 5rem;
    }
    .child-par-div3 {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    #why-choose-b {
        margin: 2rem;
        font-size: 2rem;
    }

    .why-choose {
        font-size: 2.5rem;
    }
}

@media (max-width: 450px) {
    #contact-head {
        margin: 3rem;
        font-size: 3rem;
    }
    #phone-number, #insta-id, #email-id, #facebook-id {
        margin-left: 3rem;
        font-size: 1.5rem;
    }
    .tnc {
        font-size: 2rem;
    }
    .child-par-div2, .child-par-div3 {
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .map {
        display: none;
    }
    #why-choose-b {
        margin: 1.5rem;
        font-size: 1.8rem;
    }

    .why-choose {
        font-size: 2rem;
    }
}
/* Base styles */
#why-choose-b {
    margin: 5rem;
    font-size: 3rem;
}

.why-choose {
    height: auto;
    font-size: 4rem;
}

